#comment test!
ohai {
    # Another comment!
    moinsen = lol
    long = "Long Entry here!"
    override {
        someoverrideofglobalvar = lol
    }
}
#comment test2!
bhai {
    suppidy = ohai

}
#comment test3!
