-- Initial koncat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                koncat

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.4

-- A short (one-line) description of the package.
synopsis:            An experimental, modular IRC Bot

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             WTFPL-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Georg Grab

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          grab@thereisnobreak.net

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

Executable koncat
  main-is: main.hs
  build-depends:       base ==4.6.*, network ==2.4.*, old-time ==1.1.*, mtl ==2.1.*, containers ==0.5.*, parsec ==3.1.*, process ==1.1.*, unix ==2.6.*, directory ==1.2.*, filepath ==1.3.*, bytestring ==0.10.*, HDBC ==2.3.*, HDBC-sqlite3 ==2.3.*, pwstore-fast ==2.3.*, transformers ==0.3.*, stm ==2.4.*, random ==1.0.*, text ==0.11.*, aeson ==0.6.1.*
  ghc-options:          -O2 -threaded

