	Sat Sep 14 20:57 2013 Time and Allocation Profiling Report  (Final)

	   main +RTS -p -RTS

	total time  =        0.04 secs   (39 ticks @ 1000 us, 1 processor)
	total alloc =   7,234,648 bytes  (excludes profiling overheads)

COST CENTRE         MODULE                     %time %alloc

safeMod.disP        Koncat.Source               17.9    4.3
rebuild             Koncat.Source               15.4    1.2
safeMod             Koncat.Source               15.4    3.0
io                  Koncat.Core.API              7.7    1.3
initModule          Koncat.Module                7.7    4.0
expose              Koncat.Source                7.7    1.1
getPermission       Koncat.Permissions           5.1    1.4
getName             Koncat.Parser.FuncParser     2.6    0.7
getArgs             Koncat.Parser.FuncParser     2.6    0.6
comment             Koncat.Parser.ConfigParser   2.6   51.3
privmsg'            Koncat.Core.API              2.6    0.2
dispatchHandshake   Koncat.Source                2.6    1.4
dispatchHandshake.\ Koncat.Source                2.6    2.3
getModName          Koncat.Source                2.6    0.4
iConnect.notify     Koncat.Core                  2.6    0.7
serve               Koncat.Core                  2.6    0.1
getDesc             Koncat.Parser.FuncParser     0.0    1.5
directive           Koncat.Parser.ConfigParser   0.0    4.3
replace             Koncat.Core.API              0.0    1.8
quotedContents      Koncat.Parser.IRCParser      0.0    2.8
rebuild.\           Koncat.Source                0.0    1.4
deepRecurse.\       Koncat.Source                0.0    1.1
handshake           Koncat.Source                0.0    3.6


                                                                                               individual     inherited
COST CENTRE                              MODULE                              no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                                213           0    0.0    0.0   100.0   99.7
 rebuild                                 Koncat.Source                       435           0   15.4    1.0    25.6   16.9
  rebuild.\                              Koncat.Source                       528           3    0.0    0.2    10.3   11.4
   handshake                             Koncat.Source                       529           3    0.0    3.6    10.3   11.2
    dispatchHandshake                    Koncat.Source                       578           3    2.6    1.3    10.3    7.6
     dispatchHandshake.\                 Koncat.Source                       611           8    2.6    2.3     2.6    2.3
      getTime                            Koncat.Parser.ModuleParser          619           8    0.0    0.0     0.0    0.0
       getTime.million                   Koncat.Parser.ModuleParser          622           8    0.0    0.0     0.0    0.0
       getTime.unit                      Koncat.Parser.ModuleParser          620           8    0.0    0.0     0.0    0.0
      dispatchHandshake.valueOrDefault   Koncat.Source                       617          16    0.0    0.0     0.0    0.0
       dispatchHandshake.getVar          Koncat.Source                       618          25    0.0    0.0     0.0    0.0
      quad4                              Koncat.Source                       616          16    0.0    0.0     0.0    0.0
      quad3                              Koncat.Source                       614           8    0.0    0.0     0.0    0.0
      quad2                              Koncat.Source                       613           8    0.0    0.0     0.0    0.0
      quad1                              Koncat.Source                       612           8    0.0    0.0     0.0    0.0
     getModName                          Koncat.Source                       609           3    0.0    0.2     0.0    0.2
      replace                            Koncat.Core.API                     610          47    0.0    0.1     0.0    0.1
     author                              Koncat.Types.Module                 605           3    0.0    0.0     0.0    0.0
     quad1                               Koncat.Source                       603           3    0.0    0.0     0.0    0.0
     funcs                               Koncat.Types.Module                 581           6    0.0    0.0     0.0    0.0
     dispatchHandshake.parsed            Koncat.Source                       579           3    0.0    0.0     5.1    3.8
      parseHandshake                     Koncat.Parser.ModuleParser          580           3    0.0    0.0     5.1    3.8
       putAuthor                         Koncat.Parser.ModuleParser          606           3    0.0    0.0     0.0    0.0
        identPart                        Koncat.Parser.ModuleParser          607           3    0.0    0.0     0.0    0.0
         identPart.\                     Koncat.Parser.ModuleParser          608           9    0.0    0.0     0.0    0.0
       parseHandshake.t                  Koncat.Parser.ModuleParser          587           3    0.0    0.0     0.0    0.0
        splitH                           Koncat.Parser.ModuleParser          589           0    0.0    0.0     0.0    0.0
       putFunc                           Koncat.Parser.ModuleParser          585           3    0.0    0.0     0.0    0.0
        identPart                        Koncat.Parser.ModuleParser          586           3    0.0    0.0     0.0    0.0
         identPart.\                     Koncat.Parser.ModuleParser          590           9    0.0    0.0     0.0    0.0
       runFuncParser                     Koncat.Parser.FuncParser            582           3    0.0    0.0     5.1    3.8
        parseFunc                        Koncat.Parser.FuncParser            584           0    0.0    0.1     5.1    3.8
         oneFunc                         Koncat.Parser.FuncParser            592           0    0.0    0.0     5.1    3.7
          getName                        Koncat.Parser.FuncParser            594           0    2.6    0.7     5.1    3.7
           getDesc                       Koncat.Parser.FuncParser            596           0    0.0    1.5     2.6    2.9
            getArgs                      Koncat.Parser.FuncParser            598           0    2.6    0.6     2.6    1.4
             oneFunc.hasArgs             Koncat.Parser.FuncParser            615           8    0.0    0.0     0.0    0.0
             getVariables                Koncat.Parser.FuncParser            600           0    0.0    0.2     0.0    0.9
              oneVariable                Koncat.Parser.FuncParser            602           0    0.0    0.7     0.0    0.7
  rebuild.\                              Koncat.Source                       523           3    0.0    1.4     0.0    2.1
   replace                               Koncat.Core.API                     524         381    0.0    0.7     0.0    0.7
  rebuild.modnames                       Koncat.Source                       522           1    0.0    0.0     0.0    0.1
   rebuild.modnames.\                    Koncat.Source                       527           3    0.0    0.1     0.0    0.1
  rebuild.\                              Koncat.Source                       519           3    0.0    0.5     0.0    0.8
   getModName                            Koncat.Source                       520           3    0.0    0.2     0.0    0.2
    replace                              Koncat.Core.API                     521          47    0.0    0.1     0.0    0.1
  rebuild.proper                         Koncat.Source                       518           1    0.0    0.0     0.0    0.0
  deepRecurse                            Koncat.Source                       439           1    0.0    0.4     0.0    1.5
   deepRecurse.\                         Koncat.Source                       443           7    0.0    1.0     0.0    1.1
    deepRecurse.\.curPath                Koncat.Source                       444           7    0.0    0.0     0.0    0.0
   deepRecurse.proper                    Koncat.Source                       440           2    0.0    0.0     0.0    0.0
    deepRecurse.nope                     Koncat.Source                       441          12    0.0    0.0     0.0    0.0
  rmDB                                   Koncat.Source                       437           0    0.0    0.0     0.0    0.0
 bootstrap                               Koncat.Core                         428           0    0.0    0.0    74.4   79.8
  bootstrap.disconnect                   Koncat.Core                         873           1    0.0    0.0     0.0    0.0
   iSock                                 Koncat.Types.Common                 874           1    0.0    0.0     0.0    0.0
  bootstrap.dServe                       Koncat.Core                         504           1    0.0    0.0    69.2   19.6
   handshake                             Koncat.Core                         506           0    0.0    0.0    69.2   19.6
    iSock                                Koncat.Types.Common                 517           1    0.0    0.0     0.0    0.0
    serve                                Koncat.Core                         515           1    2.6    0.1    69.2   19.5
     mkIdent                             Koncat.Core                         631           0    0.0    0.0    61.5   18.1
      directedTowardsMe                  Koncat.Core                         632           6    0.0    0.0    61.5   18.1
       quit                              Koncat.Core.Native                  868           0    0.0    0.0     0.0    0.1
        io                               Koncat.Core.API                     869           0    0.0    0.0     0.0    0.0
         bootstrap.dServe.\              Koncat.Core                         872           1    0.0    0.0     0.0    0.0
         iSock                           Koncat.Types.Common                 870           1    0.0    0.0     0.0    0.0
       evaluate                          Koncat.Core                         650           6    0.0    0.0    61.5   17.8
        evaluate.initCheck               Koncat.Core                         678           4    0.0    0.0    53.8   16.6
         modCall                         Koncat.Core                         680           4    0.0    0.2    53.8   16.6
          replace                        Koncat.Core.API                     864         101    0.0    0.2     0.0    0.2
          orig                           Koncat.Types.IRCT                   862           1    0.0    0.0     0.0    0.0
          privmsg                        Koncat.Core.API                     860           1    0.0    0.0     0.0    0.0
           io                            Koncat.Core.API                     861           0    0.0    0.0     0.0    0.0
            iSock                        Koncat.Types.Common                 865           1    0.0    0.0     0.0    0.0
          cSearchH.\                     Koncat.Core.API                     762          39    0.0    0.0     0.0    0.0
          cGetString                     Koncat.Core.API                     759           0    0.0    0.0     0.0    0.0
           iConf                         Koncat.Types.Common                 761           3    0.0    0.0     0.0    0.0
           cSearchH                      Koncat.Core.API                     760           3    0.0    0.0     0.0    0.0
          modCall.\                      Koncat.Core                         702           3    0.0    0.0    46.2   14.0
           constructModuleCall           Koncat.Module                       771           3    0.0    0.0     0.0    0.0
            name                         Koncat.Types.IRCT                   780           3    0.0    0.0     0.0    0.0
            user                         Koncat.Types.IRCT                   779           3    0.0    0.0     0.0    0.0
            orig                         Koncat.Types.IRCT                   778           3    0.0    0.0     0.0    0.0
            qArgs                        Koncat.Types.IRCT                   777           3    0.0    0.0     0.0    0.0
            qFunc                        Koncat.Types.IRCT                   776           3    0.0    0.0     0.0    0.0
            qFlags                       Koncat.Types.IRCT                   772           3    0.0    0.0     0.0    0.0
           unlessHasPrivilege            Koncat.Permissions                  716           3    0.0    0.0     0.0    0.0
            getPermission                Koncat.Permissions                  720           3    0.0    0.0     0.0    0.0
            io                           Koncat.Core.API                     718           0    0.0    0.0     0.0    0.0
           unlessFuncExists              Koncat.Core                         703           3    0.0    0.0    46.2   14.0
            unlessHasPrivilege           Koncat.Permissions                  717           0    0.0    0.1    35.9   11.7
             execMod                     Koncat.Module                       763           3    0.0    0.0    20.5    7.8
              incCounter                 Koncat.Core.API                     858           0    0.0    0.0     0.0    0.0
               modCnt                    Koncat.Types.Common                 859           3    0.0    0.0     0.0    0.0
              execMod.appl               Koncat.Module                       768           3    0.0    0.0     0.0    0.0
               applyModuleFlags          Koncat.Module                       769           3    0.0    0.0     0.0    0.0
                getFlag                  Koncat.Core.API                     773           3    0.0    0.0     0.0    0.0
                flags                    Koncat.Types.Module                 770           3    0.0    0.0     0.0    0.0
              initModule                 Koncat.Module                       767           0    0.0    0.1     0.0    0.4
               hasFlag                   Koncat.Core.API                     851           6    0.0    0.0     0.0    0.0
               dest                      Koncat.Types.Module                 849           3    0.0    0.0     0.0    0.0
               decideMaxExec             Koncat.Module                       798           3    0.0    0.0     0.0    0.0
                getMaxExecTime           Koncat.Source                       799           3    0.0    0.0     0.0    0.0
               getFlag                   Koncat.Core.API                     797           3    0.0    0.0     0.0    0.0
               flags                     Koncat.Types.Module                 796           9    0.0    0.0     0.0    0.0
               func                      Koncat.Types.Module                 784           6    0.0    0.0     0.0    0.0
               path                      Koncat.Types.Module                 783           6    0.0    0.0     0.0    0.0
               showsPrec                 Koncat.Types.Module                 774           3    0.0    0.4     0.0    0.4
              io                         Koncat.Core.API                     765           0    0.0    0.1    20.5    7.4
               initModule                Koncat.Module                       766           3    7.7    3.9    20.5    7.3
                loop                     Koncat.Module                       808           6    0.0    0.0     2.6    0.5
                 iSock                   Koncat.Types.Common                 854           6    0.0    0.0     0.0    0.0
                 loop.sqBW               Koncat.Module                       850           6    0.0    0.0     0.0    0.0
                  modCnt                 Koncat.Types.Common                 852           6    0.0    0.0     0.0    0.0
                 privmsg'                Koncat.Core.API                     847           6    2.6    0.2     2.6    0.2
                 fetchLine               Koncat.Module                       809           6    0.0    0.2     0.0    0.2
                  fetchLine.\            Koncat.Module                       855           3    0.0    0.0     0.0    0.0
                decideMaxExec            Koncat.Module                       800           0    0.0    0.0    10.3    2.9
                 getMaxExecTime          Koncat.Source                       801           0    0.0    0.4    10.3    2.9
                  getModName             Koncat.Source                       803           3    2.6    0.1     2.6    0.2
                   replace               Koncat.Core.API                     804          39    0.0    0.1     0.0    0.1
                  safeMod                Koncat.Source                       802           3    2.6    0.8     7.7    2.3
                   replace               Koncat.Core.API                     806         102    0.0    0.2     0.0    0.2
                   safeMod.disP          Koncat.Source                       805           3    5.1    1.2     5.1    1.2
             cDbg                        Koncat.Core.API                     751           0    0.0    0.0     0.0    0.0
              cDbg.\                     Koncat.Core.API                     753           3    0.0    0.0     0.0    0.0
               cDbg.\.\                  Koncat.Core.API                     757           3    0.0    0.0     0.0    0.0
               cSearchH                  Koncat.Core.API                     754           3    0.0    0.0     0.0    0.0
                cSearchH.\               Koncat.Core.API                     755          39    0.0    0.0     0.0    0.0
              iConf                      Koncat.Types.Common                 752           3    0.0    0.0     0.0    0.0
             craftJSON                   Koncat.Language.Arguments           729           3    0.0    0.0     0.0    0.0
             qFunc                       Koncat.Types.IRCT                   726           3    0.0    0.0     0.0    0.0
             qModule                     Koncat.Types.IRCT                   725           3    0.0    0.0     0.0    0.0
             getPermission               Koncat.Permissions                  721           0    5.1    1.3     5.1    1.3
              toPermission               Koncat.Permissions                  727           3    0.0    0.0     0.0    0.0
              qFunc                      Koncat.Types.IRCT                   724           3    0.0    0.0     0.0    0.0
              qModule                    Koncat.Types.IRCT                   723           3    0.0    0.0     0.0    0.0
             io                          Koncat.Core.API                     719           0    0.0    0.0    10.3    2.5
              craftJSON                  Koncat.Language.Arguments           730           0    0.0    0.0    10.3    2.5
               encode                    Data.Aeson.Encode                   785           3    0.0    0.0     0.0    0.1
                fromValue/Object         Data.Aeson.Encode                   789           3    0.0    0.0     0.0    0.1
                 fromValue/Array         Data.Aeson.Encode                   792           3    0.0    0.0     0.0    0.0
                  fromValue/Number       Data.Aeson.Encode                   794           6    0.0    0.0     0.0    0.0
                 string                  Data.Aeson.Encode                   790           3    0.0    0.0     0.0    0.0
                  fromValue/Array        Data.Aeson.Encode                   793           0    0.0    0.0     0.0    0.0
                   fromValue/Number      Data.Aeson.Encode                   795           0    0.0    0.0     0.0    0.0
                  break                  Data.Aeson.Encode                   791           3    0.0    0.0     0.0    0.0
                toJSON                   Koncat.Language.Arguments           787           3    0.0    0.0     0.0    0.0
                toJSON                   Data.Aeson.Encode                   786           3    0.0    0.0     0.0    0.0
               craftJSON.converted       Koncat.Language.Arguments           743           3    0.0    0.0     0.0    0.0
                convertAll               Koncat.Language.Arguments           744           3    0.0    0.0     0.0    0.0
                 convertAll.\            Koncat.Language.Arguments           746           6    0.0    0.0     0.0    0.0
                  rawInt                 Koncat.Language.Arguments           749           6    0.0    0.0     0.0    0.0
                 qArgs                   Koncat.Types.IRCT                   745           3    0.0    0.0     0.0    0.0
               qArgs                     Koncat.Types.IRCT                   741           3    0.0    0.0     0.0    0.0
               qFunc                     Koncat.Types.IRCT                   737           3    0.0    0.0     0.0    0.0
               qModule                   Koncat.Types.IRCT                   733           3    0.0    0.0     0.0    0.0
               fetchArguments            Koncat.Source                       731           3    0.0    0.0    10.3    2.3
                toBString                Koncat.Source                       738           3    0.0    0.0     0.0    0.0
                 toBString.\             Koncat.Source                       739           3    0.0    0.0     0.0    0.0
                  toBString.\.\          Koncat.Source                       740           3    0.0    0.0     0.0    0.0
                safeMod                  Koncat.Source                       732           3    5.1    0.8    10.3    2.3
                 replace                 Koncat.Core.API                     735          99    0.0    0.2     0.0    0.2
                 safeMod.disP            Koncat.Source                       734           3    5.1    1.2     5.1    1.2
            funcExists                   Koncat.Source                       708           3    0.0    0.0     0.0    0.0
            io                           Koncat.Core.API                     707           0    0.0    0.0    10.3    2.3
             qFunc                       Koncat.Types.IRCT                   715           3    0.0    0.0     0.0    0.0
             funcExists                  Koncat.Source                       709           0    0.0    0.0    10.3    2.3
              qModule                    Koncat.Types.IRCT                   711           3    0.0    0.0     0.0    0.0
              safeMod                    Koncat.Source                       710           3    5.1    0.8    10.3    2.3
               replace                   Koncat.Core.API                     713         102    0.0    0.2     0.0    0.2
               safeMod.disP              Koncat.Source                       712           3    5.1    1.2     5.1    1.2
            hasFlag                      Koncat.Core.API                     706           3    0.0    0.0     0.0    0.0
            qFlags                       Koncat.Types.IRCT                   704           3    0.0    0.0     0.0    0.0
          qModule                        Koncat.Types.IRCT                   701           3    0.0    0.0     0.0    0.0
          expose                         Koncat.Source                       698           3    0.0    0.0     0.0    0.0
          io                             Koncat.Core.API                     697           0    0.0    0.0     7.7    1.0
           expose                        Koncat.Source                       699           0    7.7    1.0     7.7    1.0
          msg                            Koncat.Types.IRCT                   684           4    0.0    0.0     0.0    0.0
          parseIRCFunctionCall           Koncat.Parser.IRCParser             681           4    0.0    0.0     0.0    1.2
           functionCall                  Koncat.Parser.IRCParser             683           0    0.0    0.4     0.0    1.1
            funcInfo                     Koncat.Parser.IRCParser             688           0    0.0    0.2     0.0    0.7
             getFuncArgs                 Koncat.Parser.IRCParser             690           0    0.0    0.2     0.0    0.5
              separator                  Koncat.Parser.IRCParser             692           0    0.0    0.3     0.0    0.3
               functionCall.isEmpty      Koncat.Parser.IRCParser             742           3    0.0    0.0     0.0    0.0
               getFlags                  Koncat.Parser.IRCParser             694           0    0.0    0.0     0.0    0.1
                tFlags                   Koncat.Parser.IRCParser             696           0    0.0    0.1     0.0    0.1
                 functionCall.fIsEmpty   Koncat.Parser.IRCParser             705           3    0.0    0.0     0.0    0.0
         aliasDB                         Koncat.Types.Common                 679           4    0.0    0.0     0.0    0.0
        mapper                           Koncat.Core.Native                  654           0    0.0    0.0     7.7    1.2
         quit                            Koncat.Core.Native                  866           1    0.0    0.0     0.0    0.0
         orig                            Koncat.Types.IRCT                   673           1    0.0    0.0     0.0    0.0
         listFunctions                   Koncat.Core.Native                  655           1    0.0    0.0     7.7    1.2
          privmsg                        Koncat.Core.API                     670           3    0.0    0.0     2.6    0.1
           io                            Koncat.Core.API                     671           0    2.6    0.1     2.6    0.1
            iSock                        Koncat.Types.Common                 677           3    0.0    0.0     0.0    0.0
          drawTable'                     Koncat.PrettyPrint                  668           1    0.0    0.1     0.0    0.2
           drawTable'.\                  Koncat.PrettyPrint                  669           4    0.0    0.1     0.0    0.1
          msg                            Koncat.Types.IRCT                   661           1    0.0    0.0     0.0    0.0
          exposeMeta                     Koncat.Source                       657           1    0.0    0.0     0.0    0.0
          io                             Koncat.Core.API                     656           0    0.0    0.0     5.1    0.9
           exposeMeta                    Koncat.Source                       658           0    0.0    0.0     5.1    0.9
            toBString                    Koncat.Source                       666           1    0.0    0.0     0.0    0.0
             toBString.\                 Koncat.Source                       667           3    0.0    0.0     0.0    0.0
              toBString.\.\              Koncat.Source                       675          12    0.0    0.0     0.0    0.0
            safeMod                      Koncat.Source                       659           1    2.6    0.3     5.1    0.9
             replace                     Koncat.Core.API                     664          40    0.0    0.1     0.0    0.1
             safeMod.disP                Koncat.Source                       662           1    2.6    0.5     2.6    0.5
        isNative                         Koncat.Core.Native                  652           6    0.0    0.0     0.0    0.0
        msg                              Koncat.Types.IRCT                   651           6    0.0    0.0     0.0    0.0
       directedTowardsMe.irc             Koncat.Core                         646           6    0.0    0.0     0.0    0.1
        parseIRC                         Koncat.Parser.IRCParser             647           6    0.0    0.0     0.0    0.1
         fromTo                          Koncat.Parser.IRCParser             782           3    0.0    0.0     0.0    0.0
         parseIRC.user'                  Koncat.Parser.IRCParser             781           3    0.0    0.0     0.0    0.0
         parseIRC.target                 Koncat.Parser.IRCParser             674           5    0.0    0.0     0.0    0.0
         parseIRC.splitted               Koncat.Parser.IRCParser             649           6    0.0    0.1     0.0    0.1
         parseIRC.args'                  Koncat.Parser.IRCParser             648           6    0.0    0.0     0.0    0.0
       msg                               Koncat.Types.IRCT                   645           6    0.0    0.0     0.0    0.0
       callBackDB                        Koncat.Types.Common                 643           6    0.0    0.0     0.0    0.0
       directedTowardsMe.\               Koncat.Core                         639           6    0.0    0.0     0.0    0.0
        tryExec                          Koncat.Core.Callback                641           6    0.0    0.0     0.0    0.0
        io                               Koncat.Core.API                     640           0    0.0    0.0     0.0    0.0
         tryExec                         Koncat.Core.Callback                642           0    0.0    0.0     0.0    0.0
          tryExec.\                      Koncat.Core.Callback                644           6    0.0    0.0     0.0    0.0
       cSearchH.\                        Koncat.Core.API                     638          78    0.0    0.0     0.0    0.0
       cGetString                        Koncat.Core.API                     635           0    0.0    0.0     0.0    0.0
        iConf                            Koncat.Types.Common                 637           6    0.0    0.0     0.0    0.0
        cSearchH                         Koncat.Core.API                     636           6    0.0    0.0     0.0    0.0
     joinAll.\                           Koncat.Core.API                     568           3    0.0    0.0     0.0    0.1
      joinChannel                        Koncat.Core.API                     569           3    0.0    0.0     0.0    0.1
       io                                Koncat.Core.API                     571           0    0.0    0.1     0.0    0.1
        iSock                            Koncat.Types.Common                 573           3    0.0    0.0     0.0    0.0
       joinChannel.trackJoin             Koncat.Core.API                     570           3    0.0    0.0     0.0    0.0
     joinAll                             Koncat.Core.API                     554           1    0.0    0.0     0.0    0.0
      cGetList                           Koncat.Core.API                     562           0    0.0    0.0     0.0    0.0
       cGetList.tl                       Koncat.Core.API                     574           3    0.0    0.0     0.0    0.0
        cGetList.tl.one                  Koncat.Core.API                     577           2    0.0    0.0     0.0    0.0
        cGetList.tl.rst                  Koncat.Core.API                     576           2    0.0    0.0     0.0    0.0
        cGetList.tl.(...)                Koncat.Core.API                     575           2    0.0    0.0     0.0    0.0
       cSearchH.\                        Koncat.Core.API                     567          13    0.0    0.0     0.0    0.0
       cGetString                        Koncat.Core.API                     564           0    0.0    0.0     0.0    0.0
        iConf                            Koncat.Types.Common                 566           1    0.0    0.0     0.0    0.0
        cSearchH                         Koncat.Core.API                     565           1    0.0    0.0     0.0    0.0
      cSearchH.\                         Koncat.Core.API                     560          13    0.0    0.0     0.0    0.0
      cGetString                         Koncat.Core.API                     557           0    0.0    0.0     0.0    0.0
       iConf                             Koncat.Types.Common                 559           1    0.0    0.0     0.0    0.0
       cSearchH                          Koncat.Core.API                     558           1    0.0    0.0     0.0    0.0
     retPing                             Koncat.Core.API                     543           1    0.0    0.0     0.0    0.0
      recvArgs                           Koncat.Core.API                     547           0    0.0    0.0     0.0    0.0
      io                                 Koncat.Core.API                     544           0    0.0    0.0     0.0    0.0
       iSock                             Koncat.Types.Common                 548           1    0.0    0.0     0.0    0.0
     serve.doLookup                      Koncat.Core                         540          29    0.0    0.0     0.0    0.3
      mkIdent_Lookup                     Koncat.Core                         541         105    0.0    0.0     0.0    0.3
       mkIdent                           Koncat.Core                         550           0    0.0    0.0     0.0    0.3
        onServerCode                     Koncat.Core.API                     551           0    0.0    0.0     0.0    0.3
         onServerCode.\                  Koncat.Core.API                     552          55    0.0    0.3     0.0    0.3
     serve.noMatch                       Koncat.Core                         539          29    0.0    0.0     0.0    0.0
     serve.proper                        Koncat.Core                         538          29    0.0    0.0     0.0    0.0
     io                                  Koncat.Core.API                     516           0    5.1    0.8     5.1    0.8
    io                                   Koncat.Core.API                     513           0    0.0    0.1     0.0    0.1
     iSock                               Koncat.Types.Common                 514           2    0.0    0.0     0.0    0.0
    cSearchH.\                           Koncat.Core.API                     511          13    0.0    0.0     0.0    0.0
    cGetString                           Koncat.Core.API                     508           0    0.0    0.0     0.0    0.0
     iConf                               Koncat.Types.Common                 510           1    0.0    0.0     0.0    0.0
     cSearchH                            Koncat.Core.API                     509           1    0.0    0.0     0.0    0.0
  iConnect                               Koncat.Core                         430           0    0.0    0.0     5.1   60.2
   iConnect.testConfig                   Koncat.Core                         462           1    0.0    0.0     0.0    0.0
   iConnect.notify                       Koncat.Core                         458           1    2.6    0.6     2.6    0.7
    iConnect.port                        Koncat.Core                         502           1    0.0    0.0     0.0    0.0
    iConnect.(...)                       Koncat.Core                         495           1    0.0    0.0     0.0    0.0
     cAddr                               Koncat.Core.API                     496           1    0.0    0.0     0.0    0.0
      cAddr.d1                           Koncat.Core.API                     503           1    0.0    0.0     0.0    0.0
      cAddr.(...)                        Koncat.Core.API                     501           1    0.0    0.0     0.0    0.0
      cAddr.ok                           Koncat.Core.API                     500           1    0.0    0.0     0.0    0.0
      cSearchH                           Koncat.Core.API                     497           1    0.0    0.0     0.0    0.0
       cSearchH.\                        Koncat.Core.API                     498          13    0.0    0.0     0.0    0.0
    iConnect.host                        Koncat.Core                         494           1    0.0    0.0     0.0    0.0
    cGetString'                          Koncat.Core.API                     460           1    0.0    0.0     0.0    0.0
     cSearchH                            Koncat.Core.API                     461           1    0.0    0.0     0.0    0.0
      cSearchH.\                         Koncat.Core.API                     493          13    0.0    0.0     0.0    0.0
   botsFromConfiguration                 Koncat.Core.Config                  432           0    0.0    0.0     2.6   59.5
    botsFromConfiguration.overridden     Koncat.Core.Config                  479           1    0.0    0.0     0.0    0.1
     globalOverride                      Koncat.Core.Config                  487           1    0.0    0.0     0.0    0.1
      withST                             Koncat.Core.Config                  488          11    0.0    0.0     0.0    0.1
       withST.state'                     Koncat.Core.Config                  489          10    0.0    0.0     0.0    0.1
        searchOverride                   Koncat.Core.Config                  490          10    0.0    0.0     0.0    0.1
         searchOverride.go               Koncat.Core.Config                  491          68    0.0    0.1     0.0    0.1
     getAllocations                      Koncat.Core.Config                  486          15    0.0    0.0     0.0    0.0
     filterDirective                     Koncat.Core.Config                  480           1    0.0    0.0     0.0    0.0
      filterDirective.\                  Koncat.Core.Config                  481           4    0.0    0.0     0.0    0.0
    botsFromConfiguration.serverconfs    Koncat.Core.Config                  463           1    0.0    0.0     0.0    0.0
     botsFromConfiguration.serverconfs.\ Koncat.Core.Config                  473           1    0.0    0.0     0.0    0.0
      withST                             Koncat.Core.Config                  475           4    0.0    0.0     0.0    0.0
       withST.state'                     Koncat.Core.Config                  476           3    0.0    0.0     0.0    0.0
        searchOverride                   Koncat.Core.Config                  477           3    0.0    0.0     0.0    0.0
         searchOverride.go               Koncat.Core.Config                  478          34    0.0    0.0     0.0    0.0
      getAllocations                     Koncat.Core.Config                  474           4    0.0    0.0     0.0    0.0
     filterDirective                     Koncat.Core.Config                  464           1    0.0    0.0     0.0    0.0
      filterDirective.\                  Koncat.Core.Config                  465           1    0.0    0.0     0.0    0.0
    parseConfiguration                   Koncat.Parser.ConfigParser          433           1    0.0    0.3     2.6   59.4
     allDirectives                       Koncat.Parser.ConfigParser          449           0    0.0    0.0     2.6   59.0
      comment                            Koncat.Parser.ConfigParser          451           0    2.6   51.3     2.6   59.0
       directive                         Koncat.Parser.ConfigParser          453           0    0.0    4.3     0.0    7.7
        quotedContents                   Koncat.Parser.IRCParser             455           0    0.0    2.7     0.0    3.4
         delimiter                       Koncat.Parser.ConfigParser          457           0    0.0    0.6     0.0    0.6
 CAF                                     Koncat.Core                         425           0    0.0    0.0     0.0    0.2
  modCall                                Koncat.Core                         685           0    0.0    0.0     0.0    0.0
   cGetString                            Koncat.Core.API                     758           1    0.0    0.0     0.0    0.0
  directedTowardsMe                      Koncat.Core                         633           0    0.0    0.0     0.0    0.0
   cGetString                            Koncat.Core.API                     634           1    0.0    0.0     0.0    0.0
  mkIdent                                Koncat.Core                         542           1    0.0    0.0     0.0    0.0
   onServerCode                          Koncat.Core.API                     549           2    0.0    0.0     0.0    0.0
  serve                                  Koncat.Core                         537           0    0.0    0.0     0.0    0.0
  handshake                              Koncat.Core                         505           1    0.0    0.1     0.0    0.1
   cGetString                            Koncat.Core.API                     507           1    0.0    0.0     0.0    0.0
  repl                                   Koncat.Core                         447           1    0.0    0.0     0.0    0.0
  iConnect                               Koncat.Core                         429           1    0.0    0.0     0.0    0.0
   iConnect.notify                       Koncat.Core                         459           0    0.0    0.0     0.0    0.0
   botsFromConfiguration                 Koncat.Core.Config                  431           1    0.0    0.0     0.0    0.0
  bootstrap                              Koncat.Core                         427           1    0.0    0.0     0.0    0.0
 CAF                                     Main                                424           0    0.0    0.0     0.0    0.0
  main                                   Main                                426           1    0.0    0.0     0.0    0.0
 CAF                                     Koncat.Source                       423           0    0.0    0.0     0.0    0.9
  getMaxExecTime                         Koncat.Source                       807           0    0.0    0.0     0.0    0.0
  fetchArguments                         Koncat.Source                       736           0    0.0    0.0     0.0    0.0
  funcExists                             Koncat.Source                       714           0    0.0    0.0     0.0    0.0
  expose                                 Koncat.Source                       700           0    0.0    0.1     0.0    0.1
  exposeMeta                             Koncat.Source                       665           0    0.0    0.0     0.0    0.0
  safeMod                                Koncat.Source                       660           0    0.0    0.1     0.0    0.2
   safeMod.disP                          Koncat.Source                       663           0    0.0    0.1     0.0    0.1
  handshake                              Koncat.Source                       530           0    0.0    0.0     0.0    0.1
   dispatchHandshake                     Koncat.Source                       604           0    0.0    0.1     0.0    0.1
    dispatchHandshake.\                  Koncat.Source                       628           0    0.0    0.0     0.0    0.0
     dispatchHandshake.valueOrDefault    Koncat.Source                       629           0    0.0    0.0     0.0    0.0
      dispatchHandshake.getVar           Koncat.Source                       630           3    0.0    0.0     0.0    0.0
  deepRecurse                            Koncat.Source                       445           0    0.0    0.0     0.0    0.0
   deepRecurse.\                         Koncat.Source                       446           0    0.0    0.0     0.0    0.0
  noMod                                  Koncat.Source                       442           1    0.0    0.0     0.0    0.0
  rmDB                                   Koncat.Source                       436           1    0.0    0.0     0.0    0.0
  rebuild                                Koncat.Source                       434           1    0.0    0.2     0.0    0.4
   rebuild.\                             Koncat.Source                       526           0    0.0    0.0     0.0    0.0
   rebuild.mod_stmt                      Koncat.Source                       525           1    0.0    0.1     0.0    0.1
   deepRecurse                           Koncat.Source                       438           1    0.0    0.0     0.0    0.0
 CAF                                     Koncat.Parser.IRCParser             421           0    0.0    0.0     0.0    0.1
  parseIRCFunctionCall                   Koncat.Parser.IRCParser             863           0    0.0    0.0     0.0    0.0
  tFlags                                 Koncat.Parser.IRCParser             695           1    0.0    0.0     0.0    0.0
  getFlags                               Koncat.Parser.IRCParser             693           1    0.0    0.0     0.0    0.0
  separator                              Koncat.Parser.IRCParser             691           1    0.0    0.0     0.0    0.0
  getFuncArgs                            Koncat.Parser.IRCParser             689           1    0.0    0.0     0.0    0.0
  funcInfo                               Koncat.Parser.IRCParser             687           1    0.0    0.0     0.0    0.0
  funcIllegal                            Koncat.Parser.IRCParser             686           1    0.0    0.0     0.0    0.0
  functionCall                           Koncat.Parser.IRCParser             682           1    0.0    0.0     0.0    0.0
  quotedContents                         Koncat.Parser.IRCParser             454           1    0.0    0.0     0.0    0.0
 CAF                                     Koncat.Module                       420           0    0.0    0.0     0.0    0.0
  loop                                   Koncat.Module                       846           0    0.0    0.0     0.0    0.0
   fetchLine                             Koncat.Module                       856           0    0.0    0.0     0.0    0.0
    fetchLine.\                          Koncat.Module                       857           0    0.0    0.0     0.0    0.0
   loop.sqBW                             Koncat.Module                       853           0    0.0    0.0     0.0    0.0
 CAF                                     Koncat.Permissions                  419           0    0.0    0.0     0.0    0.1
  toPermission                           Koncat.Permissions                  728           0    0.0    0.0     0.0    0.0
  getPermission                          Koncat.Permissions                  722           0    0.0    0.1     0.0    0.1
 CAF                                     Koncat.Core.API                     418           0    0.0    0.0     0.0    0.1
  privmsg'                               Koncat.Core.API                     848           0    0.0    0.0     0.0    0.0
  incCounter                             Koncat.Core.API                     764           1    0.0    0.0     0.0    0.0
  cDbg                                   Koncat.Core.API                     750           1    0.0    0.0     0.0    0.0
   cDbg.\                                Koncat.Core.API                     756           0    0.0    0.0     0.0    0.0
  privmsg                                Koncat.Core.API                     672           0    0.0    0.0     0.0    0.0
  joinChannel                            Koncat.Core.API                     572           0    0.0    0.0     0.0    0.0
  joinAll                                Koncat.Core.API                     555           0    0.0    0.0     0.0    0.0
   cGetList                              Koncat.Core.API                     561           1    0.0    0.0     0.0    0.0
    cGetString                           Koncat.Core.API                     563           1    0.0    0.0     0.0    0.0
   cGetString                            Koncat.Core.API                     556           1    0.0    0.0     0.0    0.0
  onUserAction                           Koncat.Core.API                     553           1    0.0    0.0     0.0    0.0
  recvArgs                               Koncat.Core.API                     546           1    0.0    0.0     0.0    0.0
  retPing                                Koncat.Core.API                     545           0    0.0    0.0     0.0    0.0
  io                                     Koncat.Core.API                     512           1    0.0    0.0     0.0    0.0
  cAddr                                  Koncat.Core.API                     499           0    0.0    0.0     0.0    0.0
 CAF                                     Koncat.Core.Native                  417           0    0.0    0.0     0.0    0.2
  quit                                   Koncat.Core.Native                  867           0    0.0    0.0     0.0    0.0
   io                                    Koncat.Core.API                     871           0    0.0    0.0     0.0    0.0
  listFunctions                          Koncat.Core.Native                  676           0    0.0    0.0     0.0    0.0
  mapper                                 Koncat.Core.Native                  653           1    0.0    0.1     0.0    0.1
 CAF                                     Koncat.Language.Arguments           416           0    0.0    0.0     0.0    0.0
  toJSON                                 Koncat.Language.Arguments           788           0    0.0    0.0     0.0    0.0
  convertAll                             Koncat.Language.Arguments           747           0    0.0    0.0     0.0    0.0
   convertAll.\                          Koncat.Language.Arguments           748           0    0.0    0.0     0.0    0.0
 CAF                                     Koncat.Core.Config                  414           0    0.0    0.0     0.0    0.1
  iterDefaults                           Koncat.Core.Config                  492           1    0.0    0.1     0.0    0.1
  botsFromConfiguration                  Koncat.Core.Config                  468           0    0.0    0.0     0.0    0.0
   botsFromConfiguration.overridden      Koncat.Core.Config                  482           0    0.0    0.0     0.0    0.0
    filterDirective                      Koncat.Core.Config                  483           0    0.0    0.0     0.0    0.0
     filterDirective.\                   Koncat.Core.Config                  484           0    0.0    0.0     0.0    0.0
      ==                                 Koncat.Core.Config                  485           2    0.0    0.0     0.0    0.0
   botsFromConfiguration.serverconfs     Koncat.Core.Config                  469           0    0.0    0.0     0.0    0.0
    filterDirective                      Koncat.Core.Config                  470           0    0.0    0.0     0.0    0.0
     filterDirective.\                   Koncat.Core.Config                  471           0    0.0    0.0     0.0    0.0
      ==                                 Koncat.Core.Config                  472           1    0.0    0.0     0.0    0.0
  filterDirective                        Koncat.Core.Config                  466           0    0.0    0.0     0.0    0.0
   filterDirective.\                     Koncat.Core.Config                  467           0    0.0    0.0     0.0    0.0
 CAF                                     Koncat.Parser.ConfigParser          413           0    0.0    0.0     0.0    0.0
  delimiter                              Koncat.Parser.ConfigParser          456           1    0.0    0.0     0.0    0.0
  directive                              Koncat.Parser.ConfigParser          452           1    0.0    0.0     0.0    0.0
  comment                                Koncat.Parser.ConfigParser          450           1    0.0    0.0     0.0    0.0
  allDirectives                          Koncat.Parser.ConfigParser          448           1    0.0    0.0     0.0    0.0
 CAF                                     Koncat.Types.Module                 409           0    0.0    0.0     0.0    0.1
  showsPrec                              Koncat.Types.Module                 775           0    0.0    0.1     0.0    0.1
 CAF                                     Koncat.Parser.ModuleParser          407           0    0.0    0.0     0.0    0.0
  defaultValues                          Koncat.Parser.ModuleParser          627           1    0.0    0.0     0.0    0.0
  getTime                                Koncat.Parser.ModuleParser          621           0    0.0    0.0     0.0    0.0
  splitH                                 Koncat.Parser.ModuleParser          588           1    0.0    0.0     0.0    0.0
 CAF                                     Koncat.Parser.FuncParser            406           0    0.0    0.0     0.0    0.0
  oneVariable                            Koncat.Parser.FuncParser            601           1    0.0    0.0     0.0    0.0
  getVariables                           Koncat.Parser.FuncParser            599           1    0.0    0.0     0.0    0.0
  getArgs                                Koncat.Parser.FuncParser            597           1    0.0    0.0     0.0    0.0
  getDesc                                Koncat.Parser.FuncParser            595           1    0.0    0.0     0.0    0.0
  getName                                Koncat.Parser.FuncParser            593           1    0.0    0.0     0.0    0.0
  oneFunc                                Koncat.Parser.FuncParser            591           1    0.0    0.0     0.0    0.0
   oneFunc.hasArgs                       Koncat.Parser.FuncParser            623           0    0.0    0.0     0.0    0.0
  parseFunc                              Koncat.Parser.FuncParser            583           1    0.0    0.0     0.0    0.0
 CAF                                     System.Process.Internals            399           0    0.0    0.0     0.0    0.0
 CAF                                     Text.Parsec.Error                   393           0    0.0    0.0     0.0    0.0
 CAF                                     Text.Parsec.Char                    391           0    0.0    0.0     0.0    0.0
 CAF                                     System.Posix.Terminal               386           0    0.0    0.0     0.0    0.0
 CAF                                     Data.Hashable.Class                 349           0    0.0    0.0     0.0    0.0
 CAF                                     Database.HDBC.Sqlite3.Connection    346           0    0.0    0.0     0.0    0.0
 CAF                                     Database.HDBC.SqlValue              338           0    0.0    0.0     0.0    0.0
 CAF                                     Data.Text.Array                     320           0    0.0    0.0     0.0    0.0
 CAF                                     Data.Text.Lazy.Builder.Int.Digits   304           0    0.0    0.2     0.0    0.2
 CAF                                     System.Time                         297           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding                     272           0    0.0    0.1     0.0    0.1
 CAF                                     GHC.IO.Encoding.Iconv               271           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Exception                    270           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Show                            266           0    0.0    0.0     0.0    0.0
 CAF                                     System.Posix.Internals              259           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.FD                           247           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD                    245           0    0.0    0.7     0.0    0.7
 CAF                                     System.Timeout                      240           0    0.0    0.0     0.0    0.0
 CAF                                     Data.Unique                         235           0    0.0    0.0     0.0    0.0
 CAF                                     System.Exit                         234           0    0.0    0.0     0.0    0.0
 CAF                                     Text.Read.Lex                       231           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal                     229           0    0.0    0.0     0.0    0.0
  rebuild                                Koncat.Source                       535           0    0.0    0.0     0.0    0.0
   rebuild.\                             Koncat.Source                       624           0    0.0    0.0     0.0    0.0
    handshake                            Koncat.Source                       625           0    0.0    0.0     0.0    0.0
     dispatchHandshake                   Koncat.Source                       626           0    0.0    0.1     0.0    0.0
   rebuild.\                             Koncat.Source                       536           0    0.0    0.0     0.0    0.0
  bootstrap                              Koncat.Core                         531           0    0.0    0.0     0.0    0.0
   bootstrap.dServe                      Koncat.Core                         810           0    0.0    0.0     0.0    0.0
    handshake                            Koncat.Core                         811           0    0.0    0.0     0.0    0.0
     serve                               Koncat.Core                         812           0    0.0    0.0     0.0    0.0
      mkIdent                            Koncat.Core                         813           0    0.0    0.0     0.0    0.0
       directedTowardsMe                 Koncat.Core                         814           0    0.0    0.0     0.0    0.0
        evaluate                         Koncat.Core                         815           0    0.0    0.0     0.0    0.0
         mapper                          Koncat.Core.Native                  840           0    0.0    0.0     0.0    0.0
          listFunctions                  Koncat.Core.Native                  841           0    0.0    0.0     0.0    0.0
           io                            Koncat.Core.API                     842           0    0.0    0.0     0.0    0.0
            exposeMeta                   Koncat.Source                       843           0    0.0    0.0     0.0    0.0
             safeMod                     Koncat.Source                       844           0    0.0    0.0     0.0    0.0
              safeMod.disP               Koncat.Source                       845           0    0.0    0.0     0.0    0.0
         evaluate.initCheck              Koncat.Core                         816           0    0.0    0.0     0.0    0.0
          modCall                        Koncat.Core                         817           0    0.0    0.0     0.0    0.0
           modCall.\                     Koncat.Core                         820           0    0.0    0.0     0.0    0.0
            unlessFuncExists             Koncat.Core                         821           0    0.0    0.0     0.0    0.0
             unlessHasPrivilege          Koncat.Permissions                  826           0    0.0    0.0     0.0    0.0
              execMod                    Koncat.Module                       833           0    0.0    0.0     0.0    0.0
               io                        Koncat.Core.API                     834           0    0.0    0.0     0.0    0.0
                initModule               Koncat.Module                       835           0    0.0    0.0     0.0    0.0
                 decideMaxExec           Koncat.Module                       836           0    0.0    0.0     0.0    0.0
                  getMaxExecTime         Koncat.Source                       837           0    0.0    0.0     0.0    0.0
                   safeMod               Koncat.Source                       838           0    0.0    0.0     0.0    0.0
                    safeMod.disP         Koncat.Source                       839           0    0.0    0.0     0.0    0.0
              io                         Koncat.Core.API                     828           0    0.0    0.0     0.0    0.0
               craftJSON                 Koncat.Language.Arguments           829           0    0.0    0.0     0.0    0.0
                fetchArguments           Koncat.Source                       830           0    0.0    0.0     0.0    0.0
                 safeMod                 Koncat.Source                       831           0    0.0    0.0     0.0    0.0
                  safeMod.disP           Koncat.Source                       832           0    0.0    0.0     0.0    0.0
              getPermission              Koncat.Permissions                  827           0    0.0    0.0     0.0    0.0
             io                          Koncat.Core.API                     822           0    0.0    0.0     0.0    0.0
              funcExists                 Koncat.Source                       823           0    0.0    0.0     0.0    0.0
               safeMod                   Koncat.Source                       824           0    0.0    0.0     0.0    0.0
                safeMod.disP             Koncat.Source                       825           0    0.0    0.0     0.0    0.0
           io                            Koncat.Core.API                     818           0    0.0    0.0     0.0    0.0
            expose                       Koncat.Source                       819           0    0.0    0.0     0.0    0.0
   iConnect                              Koncat.Core                         532           0    0.0    0.0     0.0    0.0
    botsFromConfiguration                Koncat.Core.Config                  533           0    0.0    0.0     0.0    0.0
     parseConfiguration                  Koncat.Parser.ConfigParser          534           0    0.0    0.0     0.0    0.0
